1) Run enable_replacements.cmd (or replace_text.ahk/exe)
2) Select some text that contains keywords that will be replaced (defined in symbol_table.txt)
3) Use one of the hotkeys below to perform text <-> symbol replacement

note: the hotkeys can be redefined in replace_text.ahk
      any changes in replace_text.ahk needs to be recompiled
      to get the same behavior in replace_text.exe

+----------------------------------------------------,
|    hotkey    - description                         |
|====================================================|
| ctrl+shift+c - replaces symbols in highlighted text|
| ctrl+shift+z - reverse replacement, symbols -> text|
| ctrl+shift+h - opens replacement table for editing |
'----------------------------------------------------'